#菜单级别|当前菜单名称|上级菜单名称|命令代字|参数列表,格式[参数1:描述1,参数2:描述2]|说明
0|menu|-|
1|检测|menu
1|查询|menu
1|统计|menu
1|调账|menu
1|工具|menu
#1|程序测试|menu|PRO_TEST||程序测试 
##########################################>检测<#######################################
2|清算检查|检测|PRO_QSJC||清算系统检查
2|日终步骤检查|检测|PRO_DAYEND|DB_AB:请输入要查看的数据库中心(A-A中心B-B中心默认B中心)|日终步骤检查
2|耗时检查|检测|PRO_HS||耗时检查
2|磁盘使用情况检查|检测|PRO_DiskFree||磁盘使用情况检查
2|表空间使用情况|检测|PRO_BLO|DB_AB:请输入要查看的数据库中心(A-A中心B-B中心默认B中心)||表空间使用情况
2|Tux服务队列监控|检测|PRO_TuxPQ||Tux服务队列监控



##########################################>查询<#######################################
2|联机交易类查询|查询
3|日志信息查询|联机交易类查询|PRO_ShowTransLog|TransNo:交易流水|根据流水和日期查相应日志信息
3|交易码查询|联机交易类查询|PRO_ShowTransCode|TransCode:交易码,SysCode:业务系统(默认查全部)|查询各业务系统交易码
3|渠道错误码查询|联机交易类查询|PRO_ShowErrCode|ErroCode:错误码|查询错误误

2|尾箱交易类查询|查询
3|查询收付明细中交易的状态|尾箱交易类查询|PRO_PBX_CASH_REG|TransDate:交易日期,TransNo:交易流水|查询尾箱收付明细(PBX_CASH_REG)中交易的状态
3|查尾箱领用状态及轧帐情况|尾箱交易类查询|PRO_ShowBoxZZInfo|TRANSDATE:交易日期(默认为当前)|查尾箱领用状态及轧帐情况
3|查询账号信息|尾箱交易类查询|PRO_ShowAccStat|TransDate:交易日期,TransNo:交易流水|根据流水查询账号信息
3|查尾箱交易流水状态|尾箱交易类查询|PRO_TransStat|LOCAL_TranDate:交易日期,LOCAL_SEQNO:交易流水,LOCAL_DB:数据库[A-A中心、B-B中心(默认)、H-历史]|查尾箱交易流水状态
3|查询是否挂T字长款|尾箱交易类查询|PRO_ShowTZ||查询是否挂T字长款


2|其它|查询
3|常用网址查询|其它|PRO_Web||常用网址查询
3|ORACLE错误码查询|其它|PRO_ShowOraCode|OraCode:错误码|查找ORACLE错误码
3|查询表字段中文信息|其它|PRO_ShowCloumn|TabName:表名|查询表字段中文信息

 

##########################################>统计<#######################################
2|日常统计|统计
3|新增柜员数量|日常统计|PRO_CountTlr||新增柜员及权限统计
3|柜员签到/尾箱领用统计|日常统计|PRO_CountOperBox||统计柜员签到数量以及尾箱的领用情况
#3|交易在渠道与后台处理时长统计|日常统计|||
3|统计网点未签退数据汇总|日常统计|PRO_CountNetDataTotOut|ShCode:省代字[多个用空格分隔;默认为空查所有]|统计网点未签退的所有数据汇总
3|统计网点已签到数据汇总|日常统计|PRO_CountNetDataTotIn|ShCode:省代字[多个用空格分隔;默认为空查所有]|统计网点已签到数据汇总
3|统计网点未签退明细|日常统计|PRO_CountNetDataReg|ShCode:省代字[多个用空格分隔;默认为空查所有]|统计网点未签退明细


2|异常统计|统计
3|SAF统计|异常统计|PRO_RESUSAF||查询RESU_SAF中的相关记录
3|SAF失败交易码统计|异常统计|PRO_SAF_SELECT|B_TIME:统计日期|SAF失败交易码统计
3|超时笔数及流控笔数统计|异常统计|PRO_CSTJ|B_TIME:开始时间,E_TIME:结束时间[默认为当前时间]|根据开始时间统计当前系统的超进笔数及流控笔数
3|流控交易统计|异常统计|PRO_LKTransCount|B_TIME:开始时间,E_TIME:结束时间(默认为当前时间)|流控交易统计
3|超时交易统计|异常统计|PRO_CSTransCount|B_TIME:开始时间,E_TIME:结束时间(默认为当前时间)|超时交易统计
3|每分钟超时统计|异常统计|PRO_CSMinuteCount|B_TIME:开始时间,E_TIME:结束时间(默认为当前时间)|超时交易统计



##########################################>调账<######################################
2|传真问题单核实状态并生成调整语句|调账|PRO_LFTZ|TransDate:交易日期,TransNo:交易流水|xxxxxxxxxxx




##########################################>工具<######################################
2|柜员密码加密|工具|PRO_OperPasswd|OperNo:柜员号|对明文秘密进行加密
2|16进制转中文|工具|PRO_Cover16CN|Code:16进制码|将报文中的16进制转为中文
